{
  "name": "fl",
  "version": "1.0",
  "description": "you'll see",
  "main": "server.js",
  "engines": {
    "node": "0.12.2"
  },
  "scripts": {
    "postinstall": "cd ./client && npm install",
    "gulp": "cd ./client && npm run gulp",
    "test": "rspec && client/bin/lint && (cd client && npm run jscs .)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rfarine/fl.git"
  },
  "keywords": [
    "react",
    "fun"
  ],
  "author": "rfarine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rfarine/fl/issues"
  },
  "homepage": "https://github.com/rfarine/fl"
}
